
FIXED HOLDING AND STOP-SKIPPING (DISCRETE)

                            Mean Wait Time (mins), Standard Deviation in brackets
Traffic Level of Service    No Control  |      PPO - Headway Reward   |         PPO - Wait Time Reward
A-B                         6.2         |      3.1   (0.9)            |         2.6   (0.8)         
C-D                         6.9         |      3.4   (0.8)            |         2.9   (0.9)
E-F                         10.3        |      5.6   (1.9)            |         3.5   (1.2)



DYNAMIC HOLDING (CONTINUOUS)

                            Mean Wait Time (mins), Standar Deviation in brackets
Traffic Level of Service    No Control  |      PPO - Headway Reward   |         PPO - Wait Time Reward
A-B                         6.2         |      2.6   (0.9)            |         2.6   (0.6)  
C-D                         6.9         |      2.6   (0.7)            |         2.7   (0.7)
E-F                         10.3        |      3.6   (1.4)            |         3.7   (1.7 )