Warning: At actuated tlLogic '5596873868', linkIndex 1 has no controlling detector.
Warning: At actuated tlLogic '5596873868', linkIndex 2 has no controlling detector.
Warning: At actuated tlLogic 'cluster_1538250926_5491979345_6897953382_7138221668_882483834', linkIndex 23 has no controlling detector.
Warning: At actuated tlLogic 'cluster_1538250926_5491979345_6897953382_7138221668_882483834', linkIndex 24 has no controlling detector.
Warning: At actuated tlLogic 'cluster_1538250926_5491979345_6897953382_7138221668_882483834', linkIndex 26 has no controlling detector.
Warning: At actuated tlLogic 'cluster_1726586997_1726587015_2325417241_4090051076_4675560724_4675560726_4675560728_4675560729_4675560730_4675560731_4675560732_4675560733', actuated phase 5 has no controlling detector.
Warning: At actuated tlLogic 'joinedS_0', actuated phase 0 has no controlling detector.
Warning: At actuated tlLogic 'joinedS_6', actuated phase 6 has no controlling detector.
Warning: busStop '410475388' on lane '654997451#1_0' is too short for vehicle '40_bus_67:0'.
Warning: busStop '410475011' on lane '201274553_0' is too short for vehicle '48_bus_80:0'.
Warning: busStop '410464928@1151986' on lane '512918262_0' is too short for vehicle '55_bus_89:0'.
Warning: busStop '410475011@1154457' on lane '201274554#1_0' is too short for vehicle '84_bus_156:0'.
Warning: busStop '410479708@1154459' on lane '464150154_0' is too short for vehicle '85_bus_157:0'.
Warning: No connection between edge '174886218#3' and edge '106343432' found.
Warning: busStop '410475113' for vehicle '62_bus_105:0' on lane '174886218#3_0' is not downstream the current route.
Warning: No connection between edge '175959507#0' and edge '537933596' found.
Warning: busStop '410468829' for vehicle '49_bus_81:0' on lane '175959507#0_0' is not downstream the current route.
Warning: No connection between edge '528535334#0' and edge '654995229' found.
Warning: No route for vehicle '76_bus_139:0' found.
Warning: busStop '9721975023@2352570' on lane '1167317920_0' is too short for vehicle '194_bus_403:0'.
Warning: No connection between edge '528535334#0' and edge '464307274' found.
Warning: Vehicle '245_bus_163:1' has no valid route from edge '528535334#0' to stop edge '464307274'.
Warning: No connection between edge '528535334#0' and edge '464307274' found.
Warning: Vehicle '300_bus_88:1' has no valid route from edge '528535334#0' to stop edge '464307274'.
Warning: Vehicle '241_bus_159:1' has no valid route from edge '528535334#0' to stop edge '464307274'.
Warning: busStop '410475113' for vehicle '276_bus_506:1' on lane '174886218#3_0' is not downstream the current route.
Warning: Vehicle '262_bus_31:1' has no valid route from edge '528535334#0' to stop edge '464307274'.
Warning: Vehicle '259_bus_28:1' has no valid route from edge '528535334#0' to stop edge '464307274'.
Warning: Vehicle '258_bus_26:1' has no valid route from edge '528535334#0' to stop edge '464307274'.
Warning: Teleporting vehicle '76_bus_139:0'; waited too long (wrong lane), lane='528535334#0_0', time=508.00.
Warning: Vehicle '76_bus_139:0' ends teleporting on edge '528535334#0', time=508.00.
Warning: Teleporting vehicle '76_bus_139:0'; waited too long (wrong lane), lane='528535334#0_0', time=840.00.
Warning: Vehicle '76_bus_139:0' ends teleporting on edge '654995229', time=840.00.
Warning: Teleporting vehicle '295_bus_851:0'; waited too long (wrong lane), lane='656737815#0_1', time=1110.00.
Warning: Vehicle '295_bus_851:0' skips stop on lane '656737815#0_0' time=1110.00.
Warning: Vehicle '295_bus_851:0' ends teleporting on edge '633602388#0', time=1110.00.
Warning: Teleporting vehicle '241_bus_159:1'; waited too long (wrong lane), lane='528535334#0_0', time=1148.00.
Warning: Vehicle '241_bus_159:1' ends teleporting on edge '464307274', time=1148.00.
Warning: Teleporting vehicle '245_bus_163:1'; waited too long (wrong lane), lane='528535334#0_0', time=1454.00.
Warning: Vehicle '245_bus_163:1' ends teleporting on edge '464307274', time=1454.00.
Warning: 284 total messages of type: At actuated tlLogic '%', linkIndex % has no controlling detector.
Warning: 10 total messages of type: No connection between edge '%' and edge '%' found.
Warning: 9 total messages of type: Teleporting vehicle '%'; waited too long (wrong lane), lane='%', time=%.
Warning: 9 total messages of type: Vehicle '%' ends teleporting on edge '%', time=%.
