Warning: busStop '1531005322' on lane '479079789_0' is too short for vehicle '0_bus_22:0'.
Warning: busStop '5701793241' on lane '477574135_0' is too short for vehicle '0_bus_22:0'.
Warning: busStop '410465913' for vehicle '2_bus_22:1' on lane '223671420_0' is not downstream the current route.
Warning: busStop '410464249' for vehicle '2_bus_22:1' on lane '21463643_0' is not downstream the current route.
Warning: busStop '410480727' for vehicle '2_bus_22:1' on lane '22674809_0' is not downstream the current route.
Warning: busStop '5701411365' for vehicle '2_bus_22:1' on lane '74746294_0' is not downstream the current route.
Warning: busStop '410480725' for vehicle '2_bus_22:1' on lane '632953499_0' is not downstream the current route.
Warning: busStop '410480723' for vehicle '2_bus_22:1' on lane '477557470_0' is not downstream the current route.
Warning: busStop '410480726' for vehicle '2_bus_22:1' on lane '74746298_0' is not downstream the current route.
Warning: busStop '410470989' for vehicle '2_bus_22:1' on lane '587050475#0_0' is not downstream the current route.
Warning: busStop '410470884' for vehicle '2_bus_22:1' on lane '639549065_0' is not downstream the current route.
Warning: busStop '410482569' for vehicle '2_bus_22:1' on lane '655041207_0' is not downstream the current route.
Warning: busStop '410482563' for vehicle '2_bus_22:1' on lane '33264605_0' is not downstream the current route.
Warning: busStop '410482567' for vehicle '2_bus_22:1' on lane '633245786_0' is not downstream the current route.
Warning: busStop '410482565' for vehicle '2_bus_22:1' on lane '358645124_0' is not downstream the current route.
Warning: busStop '3865151080' for vehicle '2_bus_22:1' on lane '358645124_0' is not downstream the current route.
Warning: busStop '1847940083' for vehicle '2_bus_22:1' on lane '476380447_0' is not downstream the current route.
Warning: busStop '410482566' for vehicle '2_bus_22:1' on lane '539379658_0' is not downstream the current route.
Warning: busStop '410482462' for vehicle '2_bus_22:1' on lane '74769762_0' is not downstream the current route.
Warning: busStop '410483065' for vehicle '2_bus_22:1' on lane '74553749_0' is not downstream the current route.
Warning: busStop '410475111' for vehicle '2_bus_22:1' on lane '633397743_0' is not downstream the current route.
Warning: busStop '410475115' for vehicle '2_bus_22:1' on lane '633397743_0' is not downstream the current route.
Warning: busStop '410462100' for vehicle '2_bus_22:1' on lane '535604972_0' is not downstream the current route.
Warning: busStop '410462104' for vehicle '2_bus_22:1' on lane '535604972_0' is not downstream the current route.
Warning: busStop '410467145' for vehicle '2_bus_22:1' on lane '532977599_0' is not downstream the current route.
Warning: busStop '410459656' for vehicle '2_bus_22:1' on lane '174765783_0' is not downstream the current route.
Warning: busStop '410459648' for vehicle '2_bus_22:1' on lane '174552465_0' is not downstream the current route.
Warning: busStop '410459903' for vehicle '2_bus_22:1' on lane '633149548_0' is not downstream the current route.
Warning: busStop '410459896' for vehicle '2_bus_22:1' on lane '22650763_0' is not downstream the current route.
Warning: busStop '410459898' for vehicle '2_bus_22:1' on lane '22650763_0' is not downstream the current route.
Warning: busStop '410460005@6623013' for vehicle '2_bus_22:1' on lane '543768663_0' is not downstream the current route.
Warning: busStop '410465913' for vehicle '2_bus_22:1' on lane '223671420_0' is not downstream the current route.
Warning: busStop '410464249' for vehicle '2_bus_22:1' on lane '21463643_0' is not downstream the current route.
Warning: busStop '410480727' for vehicle '2_bus_22:1' on lane '22674809_0' is not downstream the current route.
Warning: busStop '5701411365' for vehicle '2_bus_22:1' on lane '74746294_0' is not downstream the current route.
Warning: busStop '410480725' for vehicle '2_bus_22:1' on lane '632953499_0' is not downstream the current route.
Warning: busStop '410480723' for vehicle '2_bus_22:1' on lane '477557470_0' is not downstream the current route.
Warning: busStop '410480726' for vehicle '2_bus_22:1' on lane '74746298_0' is not downstream the current route.
Warning: busStop '410470989' for vehicle '2_bus_22:1' on lane '587050475#0_0' is not downstream the current route.
Warning: busStop '410470884' for vehicle '2_bus_22:1' on lane '639549065_0' is not downstream the current route.
Warning: busStop '410482569' for vehicle '2_bus_22:1' on lane '655041207_0' is not downstream the current route.
Warning: busStop '410482563' for vehicle '2_bus_22:1' on lane '33264605_0' is not downstream the current route.
Warning: busStop '410482567' for vehicle '2_bus_22:1' on lane '633245786_0' is not downstream the current route.
Warning: busStop '410482565' for vehicle '2_bus_22:1' on lane '358645124_0' is not downstream the current route.
Warning: busStop '3865151080' for vehicle '2_bus_22:1' on lane '358645124_0' is not downstream the current route.
Warning: busStop '1847940083' for vehicle '2_bus_22:1' on lane '476380447_0' is not downstream the current route.
Warning: busStop '410482566' for vehicle '2_bus_22:1' on lane '539379658_0' is not downstream the current route.
Warning: busStop '410482462' for vehicle '2_bus_22:1' on lane '74769762_0' is not downstream the current route.
Warning: busStop '410483065' for vehicle '2_bus_22:1' on lane '74553749_0' is not downstream the current route.
Warning: busStop '410475111' for vehicle '2_bus_22:1' on lane '633397743_0' is not downstream the current route.
Warning: busStop '410475115' for vehicle '2_bus_22:1' on lane '633397743_0' is not downstream the current route.
Warning: busStop '410462100' for vehicle '2_bus_22:1' on lane '535604972_0' is not downstream the current route.
Warning: busStop '410462104' for vehicle '2_bus_22:1' on lane '535604972_0' is not downstream the current route.
Warning: busStop '410467145' for vehicle '2_bus_22:1' on lane '532977599_0' is not downstream the current route.
Warning: busStop '410459656' for vehicle '2_bus_22:1' on lane '174765783_0' is not downstream the current route.
Warning: busStop '410459648' for vehicle '2_bus_22:1' on lane '174552465_0' is not downstream the current route.
Warning: busStop '410459903' for vehicle '2_bus_22:1' on lane '633149548_0' is not downstream the current route.
Warning: busStop '410459896' for vehicle '2_bus_22:1' on lane '22650763_0' is not downstream the current route.
Warning: busStop '410459898' for vehicle '2_bus_22:1' on lane '22650763_0' is not downstream the current route.
Warning: busStop '410460005@6623013' for vehicle '2_bus_22:1' on lane '543768663_0' is not downstream the current route.
