
FIXED HOLDING AND STOP-SKIPPING (DISCRETE)

                            Mean Wait Time (mins), Standard Deviation in brackets
Traffic Level of Service    No Control  |      PPO - Headway Reward   |         PPO - Wait Time Reward
A-B                         7.5         |      4.2   (1.3)            |         3.1   (0.7)         
C-D                         7.6         |      4.3   (1.4)            |         3.8   (0.9)
E-F                         11.8        |      7.7   (3.1)            |         5.5   (2.2)



DYNAMIC HOLDING (CONTINUOUS)

                            Mean Wait Time (mins), Standar Deviation in brackets
Traffic Level of Service    No Control  |      PPO - Headway Reward   |         PPO - Wait Time Reward
A-B                         7.5         |      2.9   (0.7)            |         2.9   (0.7)  
C-D                         7.6         |      3.2   (0.9)            |         2.9   (0.8)
E-F                         11.8        |      6.0   (3.5)            |         6.4   (3.6)