
FIXED HOLDING AND STOP-SKIPPING (DISCRETE)

                            Mean Wait Time (mins), Standard Deviation in brackets
Traffic Level of Service    No Control  |      PPO - Headway Reward   |         PPO - Wait Time Reward
A-B                         7.6         |      3.7   (0.8)            |         3.5   (0.8)         
C-D                         14.5        |      7.2   (3.7)            |         7.3   (4.0)
E-F                         37.4        |      16.7  (15.1)           |         20.9  (18.1)



DYNAMIC HOLDING (CONTINUOUS)

                            Mean Wait Time (mins), Standar Deviation in brackets
Traffic Level of Service    No Control  |      PPO - Headway Reward   |         PPO - Wait Time Reward
A-B                         7.6         |      3.1   (0.7)            |         3.6   (1.1)  
C-D                         14.5        |      7.7   (5.6)            |         5.8   (2.4)
E-F                         37.4        |      19.1  (14.8)           |         21.2  (17.9)