                TRAFFIC LIGHT SIGNALS

NO CONTROL

            Mean    Median      Stnadard Deviation  Min     Max
All         364.4   325.3       251.3               1       1235

Shared      377.7   348.1       214.9               1       1220

Unshared    359.6   324.9       241.9               1       1235

-------------------------------------------------------

PPO

            Mean    Median      Standard Deviation  Min     Max
All         333.6   303.7       220.7               1       1229

Shared      351.2   327.6       198.8               1       1229

Unshared    329.2   302.6       212.9               1       1105

-------------------------------------------------------

PPO WITH WEIGHTED REWARD

            Mean    Median      Standard Deviation  Min     Max
All         333.2   304.2       219.7               1       1258

Shared      355.1   332.7       193.2               1       1258

Unshared    329.0   303.8       211.7               1       1187

